<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark navi sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="/images/logobike.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end navitems" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link active text-white"  aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#business">Partnership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
        <div id="home" class="divi"></div>
      </nav>

      <div  class="container">

       <div class="con1">
        <div class="col1">
          <img src="/images/bikeu.jpg" alt="" srcset="">
      </div>
      <div  class="col2">
          <p>Greetings and welcome to our prestigious establishment, Downhill Mountain Bike Shop. We provide top-quality bicycles equipped with durable components, ensuring long-lasting performance and reliability.</p> 
          <p>Additionally, we provide a promotion to our valued customers. If you purchase two bikes from our shop, you will receive a complimentary helmet and gloves to ensure your safety and protection. This shop prioritizes not just sales but also the safety of our customers.</p>
      </div>
       </div>

        <h1 id="business" class="busines">Business Partners</h1>

        <div class="col3">
            <div class="col4">
              <div class="row1">
                <img src="/images/trek.png" alt="" srcset="">
                <img src="/images/cannondale.png" alt="" srcset="">
            </div>
            <div class="row2" >
              
              <form id="contactForm">
                <p class="partners">message our partners</p>
                <label for="email">Email:</label><br>
                <input class="style" type="email" id="email" name="email" required><br><br>
    
                <label for="phone">Contact Number:</label> <br>
                <input class="style" type="text" id="phone" name="phone" required><br><br>
    
                <label for="message">Message:</label><br>
                <textarea class="style" id="message" name="message" rows="4" required></textarea><br><br>
    
                <button class="button" type="submit">Submit</button>
            </form>
            </div>
            
            </div>
        </div>

        <h1 id="products" class="busines">SHOP FOR PRODUCTS </h1> <br>
        <h1 class="busines">BIKES </h1>


        <div class="product">
        <div class="products">
          <div class="card my-card">
            <img src="/images/mountain.png" alt="Product 1">
            <h2 class="obj">MOUNTAIN BIKE</h2>
            <!-- <p>20,000 PHP</p> -->
            <button class="openModalBtn" data-modal-id="modal1">Check Info</button>
          </div>
       
          <div id="modal1" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>  
              <h2>Mountain Bike</h2>
            </div>
            <div class="modal-body">
              <p>Mountain bike, or MTB, is a competitive activity involving racing off-road on challenging terrains
                such as mountains, deserts, or rocky areas. <br>
                Features: <br>
                • Thick textured tires for stability. <br>
                • Straight handlebars for upright posture & steering control. <br>
                • Front suspension for shock absorption. <br>
                </p>
            </div>
            <div class="modal-footer">
              <h3> Price : P20,000</h3>
            </div>
          </div>
          </div>

          <div class="card my-card">
          <img src="/images/bmx.png" alt="Product 2">
          <h2>BMX BIKE</h2>
          <!-- <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
          <button class="openModalBtn" data-modal-id="modal2">Check Info</button>
          </div>
          <div id="modal2" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>BMX Bike</h2>
            </div>
            <div class="modal-body">
              
              <p>
                BMX bikes are a type of cycle racing that involves the use of specially constructed bicycles.
                These bicycles must possess robustness, longevity, and agility. <br>
                Features: <br>
                • Feature 20-inch wheels, except 24-inch-wheel "cruisers", equipped with knobby tires <br>
                • Also include upright handlebars with crossbars, small saddles, lengthy cranks, and rear hand 
                brakes. <br>
                </p>
            </div>
            <div class="modal-footer">
              <h3>Price : P10,000 </h3>
            </div>
          </div>
          </div>

          <div class="card my-card">
          <img src="/images/road.png" alt="Product 1">
          <h2>ROAD BIKE</h2>
          <button class="openModalBtn" data-modal-id="modal3">Check Info</button>
          </div>
          <div id="modal3" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Road Bike</h2>
            </div>
            <div class="modal-body">
             
              <p>A road bike is a specialized bicycle optimized for high-speed travel on smooth, paved roads. <br>
                Features: <br>
                • Narrow wheels and tires <br>
                • The frame, wheels, and components are extremely lightweight</p> <br>
            </div>
            <div class="modal-footer">
              <h3>Price : P30,000</h3>
            </div>
          </div>
          </div>
    
          <br>
    
          <div class="card my-card">
          <img src="/images/ebike.png" alt="Product 2">
          <h2>ELECTRIC BIKE </h2>
          <button class="openModalBtn" data-modal-id="modal5">Check Info</button>
          </div>
          <div id="modal5" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Electric Bike</h2>
            </div>
            <div class="modal-body">
              
              <p>An electric bike, or e-bike, seamlessly integrates electric power with traditional biking, offering a
                host of features to enhance your riding experience. <br>
                Features: <br>
                • High-efficiency motors maximize a bike's distance on a single charge. <br>
                • Charging Time: Fast-charging batteries reduce downtime, allowing for quicker turnarounds
                between rides. <br>
                </p>
            </div>
            <div class="modal-footer">
              <h3>Price : P8,000</h3>
            </div>
          </div>
          </div>
  
          <div class="card my-card">
          <img src="/images/b1.png" alt="Product 1">
          <h2>CRUISER BIKERS</h2>
          <button class="openModalBtn" data-modal-id="modal6">Check Info</button>
          </div>
          <div id="modal6" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Cruiser Bikers</h2>
            </div>
            <div class="modal-body">
             
              <p>Cruiser bikes are known for their leisurely rides and calm cycling. They have a unique design
                featuring a step-through frame, broad handlebars, and an upright riding position, all of which
                contribute to a comfortable and laid-back experience. <br>
                Features: <br>
                • The frame design promotes a comfortable and upright riding posture, making them ideal for
                relaxed outings. <br>
                • Additionally, the wide, swept-back handlebars contribute to a relaxed riding position.</p>
            </div>
            <div class="modal-footer">
              <h3>Price : P35,000</h3>
            </div>
          </div>
          </div>
    
          <br>
          <div class="card my-card">
          <img src="/images/b2.png" alt="Product 1">
          <h2>FOLDING BIKES</h2>
          <button class="openModalBtn" data-modal-id="modal7">Check Info</button>
          </div>
          <div id="modal7" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Folding Bikes</h2>
            </div>
            <div class="modal-body">
            
              <p>Introducing our foldable bike – the ultimate blend of convenience and performance. With a quick
                folding mechanism, it seamlessly adapts to your urban lifestyle. Perfect for commuters, its
                compact design makes storage and transport a breeze. <br>
                Features: <br>
                • Equipped with a quick-folding mechanism, the bike can be effortlessly folded and unfolded in
                seconds <br>
                • Our folding bike boasts a clever design that seamlessly collapses into a compact size, perfect
                for storage in tight spaces or convenient transportation on public transit. <br>
                </p>
            </div>
            <div class="modal-footer">
              <h3>Price : </h3>
            </div>
          </div>
          </div>
    
          <div class="card my-card">
          <img src="/images/b3.png" alt="Product 2">
          <h2>GRAVEL BIKES </h2>
          <button class="openModalBtn" data-modal-id="modal8">Check Info</button>
          </div>
          <div id="modal8" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Gravel Bikes</h2>
            </div>
            <div class="modal-body">
              
              <p>This bike is your ticket to exploring a world of terrains, from gravel trails to winding
                country roads. Built with a durable frame that effortlessly balances strength and comfort,
                it's designed to withstand the rigors of off-road exploration while ensuring a smooth ride
                on longer routes. <br>
                Features: <br>
                • Our gravel bike has precision disc brakes for reliable stopping power on difficult surfaces and
                in unexpected weather. <br> 
                • varied terrains, tailoring the ride to the adventure at hand.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
  
          <div class="card my-card">
          <img src="/images/b4.png" alt="Product 1">
          <h2>FIXED GEAR BIKES</h2>
          <button class="openModalBtn" data-modal-id="modal9">Check Info</button>
          </div>
          <div id="modal9" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Pixed Gear Bikes</h2>
            </div>
            <div class="modal-body">
              
              <p>
                Enjoy the freedom of low-maintenance efficiency as the absence of gears reduces complexity,
                making this fixed-gear bike a stylish, reliable, and effortlessly cool choice for riders who crave
                the pure essence of cycling <br>
                Features: <br>
                • Designed for efficiency, the absence of multiple gears results in a low-maintenance bike,
                reducing the likelihood of mechanical issues <br>
                •The fixed-gear bike is equipped with a minimalist, single-speed drivetrain, ensuring simplicity
                and a clean aesthetic</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
  
  
          <br>
  
  
          </div>
  
          <h1 class="busines"> BIKE COMPONENTS</h1>
  
  
          <div class="container">
  
          <div class="card my-card">
          <img src="/images/hard.png" alt="Product 1">
          <h2>HARDTAIL COMPONENTS</h2>
          <button class="openModalBtn" data-modal-id="modal10">Check Info</button>
          </div>
         <div id="modal10" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Hardtail Components</h2>
            </div>
            <div class="modal-body">
              
              <p>Experience the ultimate in off-road performance with our meticulously constructed hardtail
                mountain bike, including high-quality components that enhance your trail-riding experience. The
                robust core of our hardtail bicycle features a sturdy frame with front suspension, ensuring
                excellent responsiveness and control on difficult terrains.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
    
          <br>
          <div class="card my-card">
          <img src="/images/C1.png" alt="Product 1">
          <h2>SADDLE </h2>
          <button class="openModalBtn" data-modal-id="modalsaddle">Check Info</button>
          </div>
          <div id="modalsaddle" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Saddle</h2>
            </div>
            <div class="modal-body">
              
              <p>• Experience luxurious comfort with the saddle's premium padding, strategically placed
                to absorb shocks and vibrations, providing a smoother and more enjoyable ride. <br>
                • Our bike saddle boasts an ergonomic design, ensuring optimal comfort and support
                for riders during long journeys, enhancing the overall riding experience. <br>
                </p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
    
          <div class="card my-card">
          <img src="/images/C2.png" alt="Product 2">
          <h2>CARBON TUBELESS DISK BREAK </h2>
          <button class="openModalBtn" data-modal-id="modalDB">Check Info</button>
          </div>
          <div id="modalDB" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Carbon Tubeless Disk Break</h2>
            </div>
            <div class="modal-body">
              
              <p>• Engineered for optimal braking performance, this disc brake system ensures precision
                and responsiveness, providing riders with reliable stopping power and control in various
                conditions. <br>
                • Crafted with ultralight carbon materials, the Carbon Tubeless Disc Brake maintains
                durability while significantly reducing weight. This results in a high-performance braking
                system that contributes to an agile and responsive cycling experience.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
  
          <div class="card my-card">
          <img src="/images/C3.png" alt="Product 1">
          <h2>BIKE FRAMES</h2>
          <button class="openModalBtn" data-modal-id="modalBikeFrame">Check Info</button>
          </div>
          <div id="modalBikeFrame" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Bike Frames</h2>
            </div>
            <div class="modal-body">
              
              <p>• Our bike frames are crafted from high-quality materials, striking a perfect balance
                between lightweight design and robust durability. This ensures a responsive and agile
                ride without compromising on strength. <br>
                • Whether you're into road cycling, mountain biking, or urban commuting, our bike
                frames feature a versatile design that caters to various riding styles. This adaptability
                ensures that our frames meet the demands of different cycling enthusiasts.
                </p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
  
          <br>
  
          <div class="card my-card">
          <img src="/images/C4.png" alt="Product 1">
          <h2>SRAM XG-1175 FULL PIN CASSETTE </h2>
          <button class="openModalBtn" data-modal-id="modalSRAM">Check Info</button>
          </div>
          <div id="modalSRAM" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>SRAM XG-1175 FULL PIN CASSETTE</h2>
            </div>
            <div class="modal-body">
              
              <p>• SRAM XG-1175 Full Pin Cassette delivers precise and reliable shifting performance,
                allowing cyclists to smoothly transition between gears with confidence and efficiency. <br>
                • Built with a Full Pin construction, this cassette ensures durability and longevity, with
                each cog being connected with stainless steel pins.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
          </div>
      
          </div>
  
          <H1 class="busines">BIKE GEARS</H1>
  
          <div class="container">
  
        
        
        
    
  
  
         <div class="card my-card">
          <img src="../images/1.png" alt="Product 1">
          <h2>ILLUME SOCKS</h2>
          <button class="openModalBtn" data-modal-id="modalSocks">Check Info</button>
          </div>
         <div id="modalSocks" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Illume Socks</h2>
            </div>
            <div class="modal-body">
              
              <p>• Built to withstand the demands of cycling, our socks feature durable construction,
                ensuring longevity and resilience <br>
                • Our bike socks are crafted with advanced materials that wick away moisture, keeping
                your feet dry and comfortable during intense rides.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : 500 </h3>
            </div>
          </div>
          </div>
    
         <br>
          <div class="card my-card">
          <img src="../images/helmet.png" alt="Product 1">
          <h2>HELMET</h2>
          <button class="openModalBtn" data-modal-id="modalHelmet">Check Info</button>
          </div>
         <div id="modalHelmet" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Helmet</h2>
            </div>
            <div class="modal-body">
              
              <p>• Our cycling helmets are equipped with cutting-edge safety features, including
                impact-absorbing materials and innovative design elements to provide maximum
                protection in the event of a crash, ensuring your safety on every ride. <br>
                • Experience unparalleled comfort with our helmets' adjustable fit systems, allowing you
                to customize the snugness for a secure and comfortable feel</p>
            </div>
            <div class="modal-footer">
             <h3>Price : 1,200</h3>
            </div>
          </div>
         </div>
    
          <div class="card my-card">
          <img src="../images/shirteu.jpg" alt="Product 2">
          <h2>UNIFORM FULL SET </h2>
          <button class="openModalBtn" data-modal-id="modalUnif">Check Info</button>
         </div>
          <div id="modalUnif" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Uniform Full Set</h2>
            </div>
            <div class="modal-body">
              
              <p>• Our uniform full set is crafted from premium, durable materials designed to withstand
                the rigors of daily wear. Experience comfort and longevity with every piece. br
                • From color variations to logo placement, our options allow you to create a unique and
                cohesive look that aligns perfectly with your style.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : 2,600</h3>
            </div>
          </div>
          </div>
  
          <div class="card my-card">
          <img src="../images/gloves.png" alt="Product 1">
          <h2>GLOVES</h2>
          <button class="openModalBtn" data-modal-id="modalGloves">Check Info</button>
          </div>
          <div id="modalGloves" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Gloves</h2>
            </div>
            <div class="modal-body">
              
              <p>• Built with durable materials, they are designed to withstand regular use, providing
                long-lasting performance and protection for your hands. <br>
                • The well-ventilated design prevents discomfort from sweat, making them ideal for
                extended workouts or activities.
                </p>
            </div>
            <div class="modal-footer">
             <h3>Price : 800 </h3>
            </div>
          </div>
          </div>
  
          <br>
          <div class="card my-card">
          <img src="../images/shoes.png" alt="Product 1">
          <h2>SHOES </h2>
          <button class="openModalBtn" data-modal-id="modalShoes">Check Info</button>
          </div>
          <div id="modalShoes" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Shoes</h2>
            </div>
            <div class="modal-body">
              
              <p>• Keep your feet cool and comfortable during intense rides. Our cycling shoes feature a
                well-ventilated design and lightweight materials, promoting airflow and reducing overall
                weight for a more enjoyable and responsive cycling experience. <br>
                • Experience optimal pedaling efficiency with our cycling shoes, designed with a stiff
                sole that maximizes power transfer from your legs to the pedals.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : 800</h3>
            </div>
          </div>
          </div>
  
          <div class="card my-card">
          <img src="../images/2.png" alt="Product 2">
          <h2>GIANT RIVAL SF GLOVES </h2>
          <!-- <p >PRICE : 700 PHP </p> -->
          <button class="openModalBtn" data-modal-id="modalSFgloves">Check Info</button>
          </div>
          <div id="modalSFgloves" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Giant Rival SF Gloves</h2>
          </div>
          <div class="modal-body">
            
            <p>• Stay cool and focused with the gloves' advanced ventilation technology, promoting
              airflow and preventing discomfort caused by sweat. The breathable design is especially
              beneficial during intense rides, ensuring a comfortable and enjoyable cycling
              experience. <br>
              • Adjustable closures and ergonomic shaping provide a personalized fit, delivering a
              snug and comfortable feel for enhanced performance on the road.</p>
          </div>
          <div class="modal-footer">
           <h3>Price : 700 </h3>
          </div>
        </div>
        </div>
  
      <div class="card my-card">
        <img src="../images/3.png" alt="Product 1">
        <h2>GIANT RIVAL SS SHIRT</h2>
        <!-- <p>PRICE : 1,200 PHP</p> -->
        <button class="openModalBtn" data-modal-id="modalSSshirt">Check Info</button>
      </div>
      <div id="modalSSshirt" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Giant Rival SS Shirt</h2>
          </div>
          <div class="modal-body">
            
            <p>• Ride in style with the sleek design of the Giant Rival SS Shirt <br>
              • The shirt not only prioritizes performance but also boasts a stylish aesthetic, making a
              statement on the road and reflecting your commitment to both form and function</p>
          </div>
          <div class="modal-footer">
           <h3>Price : </h3>
          </div>
        </div>
      </div>
  
      <br>
  
      </div>
  
      <h1 class="busines">SAMPLE CUSTOMIZABLE PARTS</h1>
  
      <div class="container">
  
        <div class="card my-card">
          <img src="../images/Q.png" alt="Product 2">
          <button class="openModalBtn sample" data-modal-id="modalBike1">Check Info</button>
        </div>
        <div id="modalBike1" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <!-- <h2>Cruiser Bikers</h2> -->
            </div>
            <div class="modal-body">
              
              <p>Embark on the ultimate cycling journey with our custom-designed bikes tailored to your
                unique preferences. From frame colors to component selection, our customization
                options empower you to create a one-of-a-kind ride that mirrors your style and
                performance needs.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
        </div>
  
        <div class="card my-card">
          <img src="../images/QQ.png" alt="Product 1">
          <button class="openModalBtn sample" data-modal-id="modalBike2">Check Info</button>
        </div>
        <div id="modalBike2" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <!-- <h2>Cruiser Bikers</h2> -->
            </div>
            <div class="modal-body">
              
              <p>Embark on the ultimate cycling journey with our custom-designed bikes tailored to your
                unique preferences. From frame colors to component selection, our customization
                options empower you to create a one-of-a-kind ride that mirrors your style and
                performance needs.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
        </div>
  
        <br>
  
        <div class="card my-card">
          <img src="../images/QQQ.png" alt="Product 1">
          <button class="openModalBtn sample " data-modal-id="modalBike3">Check Info</button>
        </div>
        <div id="modalBike3" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <!-- <h2>Cruiser Bikers</h2> -->
            </div>
            <div class="modal-body">
              
              <p>Embark on the ultimate cycling journey with our custom-designed bikes tailored to your
                unique preferences. From frame colors to component selection, our customization
                options empower you to create a one-of-a-kind ride that mirrors your style and
                performance needs.</p>
            </div>
            <div class="modal-footer">
             <h3>Price : </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

        <br>
        <h1 id="about" class="busines">ABOUT US </h1>


        <div class="row">
          <div class="containers">
              <div class="image">
                 <img class="imgs" src="/images/bikeu.jpg">
              </div>
               <div class="content">
               <h2>Greetings, dear customers</h2> <br>
               <p>The objective of our company is to offer bicycles that might bring you joy and enhance your
               overall satisfaction. We have established this shop with the aim of providing people with
              high-quality products that can be enjoyed by individuals of all generations. Our inventory
              includes a wide variety of bicycles for you to pick from. You have the option to construct a
              customizable bicycle according to your personal preferences <br> <br>
              Experience the thrill of cycling like never before with our amazing selection of high-quality
              bicycles, safety gear, and accessories. Our shop offers everything you need to make your ride
              safer, more comfortable, and more enjoyable. Don't miss out on the opportunity to elevate your
              biking experience to the next level; visit us today!</p>
              </div>
           </div>
      </div>

      <h1 id="contact" class="busines"> CONTACT US </h1>

      

      <div class="row3">

        phone : 09056039262 <br>
        email : downhillbike@gmail.com <br>
        Opening Hours: 7 A.M - 10 P.M <br>
        Open Monday - Saturday <br>

       

      </div>

      <div class="row5">
              
        <form id="contactForm">
          <p class="partners">send us a message</p>
          <label for="email">Email:</label>
          <input class="style" type="email" id="email" name="email" required><br><br>

          <label for="phone">Contact Number:</label>
          <input class="style" type="text" id="phone" name="phone" required><br><br>

          <label for="message">Message:</label><br>
          <textarea class="style" id="message" name="message" rows="4" required></textarea><br><br>

          <button class="buttons" type="submit">Submit</button>
      </form>
      </div>

      <div class="map">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61727.48758534209!2d120.97526620000001!3d14.770834099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b28adc9e7743%3A0xcf6fcb1452bab334!2sMarilao%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1706277367226!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

        </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>


      // Javascript code na reusable para sa modal.
      // Function to initialize modal behavior
      function initializeModal(modalId) {
        var modal = document.getElementById(modalId);
        var openModalBtns = document.querySelectorAll('[data-modal-id="' + modalId + '"]');
        var closeModal = modal.querySelector('.close');

        openModalBtns.forEach(function(btn) {
          btn.addEventListener('click', function() {
            modal.style.display = "block";
          });
        });

        closeModal.addEventListener('click', function() {
          modal.style.display = "none";
        });

        window.addEventListener('click', function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
      }

      // Initialize modals
      document.addEventListener('DOMContentLoaded', function() {
        var modals = document.querySelectorAll('.modal');
        modals.forEach(function(modal) {
          initializeModal(modal.id);
        });
      });

    </script>
</body>
</html>